<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="25dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="@string/jugadores"
                        android:textAlignment="center"
                        android:textColor="@color/primary"
                        android:textSize="36sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etPlayer1"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="15dp"
                        android:autofillHints=""
                        android:background="@drawable/line"
                        android:drawableStart="@drawable/icon_close_24"
                        android:drawablePadding="8dp"
                        android:ems="10"
                        android:hint="@string/nombre_del_primer_jugador"
                        android:inputType="text"
                        android:paddingStart="20dp"
                        android:textColor="@color/primary"
                        tools:ignore="RtlSymmetry" />

                    <EditText
                        android:id="@+id/etPlayer2"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="15dp"
                        android:autofillHints=""
                        android:background="@drawable/line"
                        android:drawableStart="@drawable/icon_circle_24"
                        android:drawablePadding="8dp"
                        android:ems="10"
                        android:hint="Nombre del segundo jugador"
                        android:inputType="text"
                        android:paddingStart="20dp"
                        android:textColor="@color/primary"
                        tools:ignore="HardcodedText,RtlSymmetry" />

                    <Button
                        android:id="@+id/btnStartGame"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/button_background"
                        android:enabled="false"
                        android:onClick="nextScreen"
                        android:text="@string/iniciar_juego"
                        android:textColor="@color/button_state"
                        android:textSize="24sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.8"
                android:contentDescription="@string/todo"
                android:onClick="nextScreen"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/fondo"
                tools:ignore="ContentDescription" />
        </FrameLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>