<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.9"
    android:background="@drawable/fondo2"
    android:orientation="vertical"
    tools:context=".GameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/whitebox"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPlayer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/carter_one"
                android:text="@string/jugador_1"
                android:textAlignment="center"
                android:textColor="@color/primary"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:contentDescription="@string/todo_"
                app:srcCompat="@drawable/icon_close_24" />

            <TextView
                android:id="@+id/tvscoreplayer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/__0"
                android:textAlignment="center"
                android:textSize="34sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/whitebox"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPlayer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/carter_one"
                android:text="@string/jugador_2"
                android:textAlignment="center"
                android:textColor="@color/primary"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="NestedWeights" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:importantForAccessibility="no"
                app:srcCompat="@drawable/icon_circle_24" />

            <TextView
                android:id="@+id/tvscoreplayer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/_0"
                android:textAlignment="center"
                android:textSize="34sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/bt1"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="9dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:fontFamily="cursive"
                android:onClick="play"
                android:textColor="@color/primary"
                android:textSize="60sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bt2"
                astyle="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="9dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/carter_one"
                android:onClick="play"
                android:textColor="@color/primary"
                android:textSize="60sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bt3"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="9dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/carter_one"
                android:onClick="play"
                android:textColor="@color/primary"
                android:textSize="60sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/bt4"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="9dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/carter_one"
                android:onClick="play"
                android:textColor="@color/primary"
                android:textSize="60sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bt5"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="9dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/carter_one"
                android:onClick="play"
                android:textColor="@color/primary"
                android:textSize="60sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bt6"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="9dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/carter_one"
                android:onClick="play"
                android:textColor="@color/primary"
                android:textSize="60sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/bt7"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="9dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/carter_one"
                android:onClick="play"
                android:textColor="@color/primary"
                android:textSize="60sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bt8"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="9dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/carter_one"
                android:onClick="play"
                android:textColor="@color/primary"
                android:textSize="60sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bt9"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="9dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/carter_one"
                android:onClick="play"
                android:textColor="@color/primary"
                android:textSize="60sp"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/btnueva"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="20dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/carter_one"
            android:onClick="nuevapartida"
            android:text="@string/nueva_partida"
            android:textColor="@color/primary"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>